subject_weektype,subject_weekday,subject_class,subject_type,subject_title,subject_time,subject_teacher
1,1,458,0,Теоретические основы автоматизированного управления,08:00:00,Качановский Ю. П.
1,1,141,1,БЖД,09:40:00,Бочарникова Оксана Александровна
1,1,362,2,Администрирование ИС,11:20:00,Домашнев П. А.
1,1,141,2,БЖД,13:20:00,Бочарникова Оксана Александровна
1,3,363,2,Системы искуственного интеллекта,08:00:00,Кургасов В. В.
1,3,274,0,Правоведение,09:40:00,Мыздрикова Екатерина Александровна
1,3,9-401,0,Методика обучения пользователей программных систем,11:20:00,Кургасов В. В.
1,4,362,2,Методика обучения пользователей программных систем,11:20:00,Кургасов В. В.
1,4,9-401,0,Администрирование ИС,13:20:00,Домашнев П. А.
1,5,362,2,Проектирование автоматизированных систем,08:00:00,Ведищев В. В.
1,5,9-401,0,Проектирование автоматизированных систем,09:40:00,Ведищев В. В.
1,5,357,2,Теоретические основы автоматизированного управления,11:20:00,Качановский Ю. П.
0,1,458,0,Теоретические основы автоматизированного управления,08:00:00,Качановский Ю. П.
0,1,357,1,Теоретические основы автоматизированного управления,09:40:00,Качановский Ю. П.
0,1,362,2,Администрирование ИС,11:20:00,Домашнев П. А.
0,3,363,2,Системы искуственного интеллекта,08:00:00,Кургасов В. В.
0,3,219,0,БЖД,09:40:00,Бочарникова Оксана Александровна
0,3,481,1,Правоведение,11:20:00,Мыздрикова Екатерина Александровна
0,3,9-404,0,Системы искуственного интеллекта,13:20:00,Кургасов В. В.
0,4,362,0,Жизненный цикл программного обеспечения,08:00:00,Назаркин О. А.
0,4,362,2,Жизненный цикл программного обеспечения,09:40:00,Назаркин О. А.
0,4,362,2,Методика обучения пользователей программных систем,11:20:00,Кургасов В. В.
0,4,9-401,0,Администрирование ИС,13:20:00,Домашнев П. А.
0,5,362,2,Проектирование автоматизированных систем,08:00:00,Ведищев В. В.
0,5,9-401,0,Проектирование автоматизированных систем,09:40:00,Ведищев В. В.
0,6,378,2,Сетевые технологии,08:00:00,Самсонов Андрей Николаевич
0,6,378,2,Сетевые технологии,09:40:00,Самсонов Андрей Николаевич
0,6,9-401,0,Сетевые технологии,11:20:00,Самсонов Андрей Николаевич
0,6,9-401,0,Сетевые технологии,13:20:00,Самсонов Андрей Николаевич
